.cable-wizard
  a
    box-shadow: none!important
    color: #0f558f
    outline: 0
    text-decoration: none
    &:hover,
    &:focus
      outline: 0
      text-decoration: none
    &:visited
      color: #0f558f
