@media print
  .site-content,
  .site-footer
    display: none

  #print-drawing
    -webkit-transform: rotate(90deg)
    -moz-transform: rotate(90deg)
    filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=1)
    position: relative
    top: 180px
    table
      width: 100%
    .rows
      clear: both
      display: block
    .heading
      font-size: 12px!important
    .row-gap
      width: 200px
    .row-1
      margin-bottom: 40px
      .part-electrical
        p
          font-size: 11px
          margin-bottom: 0
      .part-numbers
        border: 3px solid #000
        text-align: center
        h3, p
          margin-bottom: 0
    .row-2
      margin-bottom: 40px
      .part_length
        width: 200px
        .cable-length
          text-align: center
          .length
            width: 60px
        .cable-marker
          border: 1px solid #000
          font-size: 11px
          text-align: center
          p
            margin-bottom: 0
        .part_4
          text-align: right
          img
            width: 60px
      .assembly_cable
        width: 540px
        .assembly_length
          margin: 0 auto
          width: auto
          .cable-length
            padding: 0 10px
          img
            width: 80px
        .assembly_image
          .cable
            text-align: center
          #conn_1,
          #conn_2
            position: relative
            bottom: 3px
          #conn_1
            left: 35px
            text-align: right
          #conn_2
            right: 35px
            text-align: left
            img
              filter: FlipH
              transform: scaleX(-1)
          .marker
            border: 1px solid #000
            background-color: #A4A4A4
            margin: 0 auto
            position: relative
            text-align: center
            top: -30px
            width: 60px
            z-index: 10
            p
              color: white
              margin-bottom: 0
        .assembly_parts
          text-align: center
          img
            width: 25px
          #part_1
            width: 110px
            text-align: right
          #part_2
            text-align: left
            width: 120px
          #part_3
            width: 140px
          #part_4
            width: 168px
            text-align: right
    .row-3
      margin-bottom: 5px
      .cable-parts
        float: right
        font-size: 11px
        width: 400px
        th, td
          border: 1px solid #000
          padding: 5px 8px
      p
        font-size: 11px
        margin-bottom: 0
    .row-4
      td
        vertical-align: top
      .logo-address
        text-align: center
        width: 140px
        img
          height: auto
          margin-bottom: 10px
          width: 60px
        p
          text-align: left
      .cable-tolerance,
      .cable-covering,
      .logo-address,
      .cable-measurement
        border: 1px solid #000
        height: 200px
        padding: 10px
        p
          font-size: 11px
          margin-bottom: 0
      .cable-tolerance
        vertical-align: top
        width: 170px
        .vertical-line
          border-left: 1px solid #000
          height: 140px
          margin: 10px auto
          width: 1px
      .cable-covering
        padding: 0
        width: 170px
        .marking,
        .material,
        .finish
          border-bottom: 1px solid #000
        .marking
          height: 90px
        .material,
        .finish,
        .coating
          height: 36px
      .cable-measurement
        padding: 0
        width: 260px
        .length-measurement
          height: 85px
        .scale,
        .code-id,
        .size
          height: 45px
        .pn,
        .drawn,
        .sheet
          height: 35px
        .length-measurement,
        .scale,
        .code-id,
        .size,
        .pn
          border-bottom: 1px solid #000
        .scale,
        .code-id,
        .drawn
          border-right: 1px solid #000
        .scale,
        .code-id,
        .size,
        .pn,
        .drawn,
        .sheet
          text-align: center
        .scale
          hr
            width: 40px
            height: 1px
            background-color: #000
            margin-bottom: 10px
            margin-top: 10px
