@import 'https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,500,600'
@import 'https://fonts.googleapis.com/css?family=Raleway:300'

$xl-device: "screen and (min-width: 1200px)"
$lg-device: "screen and (min-width: 992px) and (max-width: 1199px)"
$md-device: "screen and (min-width: 768px) and (max-width: 991px)"
$sm-device: "screen and (min-width: 544px) and (max-width: 767px)"
$xs-device: "screen and (max-width: 543px)"

//app
.cable-wizard
  background-color: #F7F7F7
  color: #58595B
  font-weight: 300
  font-size: 14px
  margin-bottom: 30px
  position: relative
  font-family: "Source Sans Pro", sans-serif
  letter-spacing: 1px

  button, input, select, textarea
    font-family: "Source Sans Pro", sans-serif

  h1, h2, h3, h4, h5, h6
    color: #1A1A1A
    font-family: "Raleway", Arial, sans-serif
    font-weight: 300
    letter-spacing: 3px

  b, strong
    font-weight: 400!important

  label
    font-size: 12px

  img
    user-drag: none
    -webkit-user-drag: none
    max-width: none

  a
    text-decoration: none
    color: #00679e
    box-shadow: none!important
    &:hover,
    &:focus
      text-decoration: none

  .row
    margin-left: -10px
    margin-right: -10px

  .col-lg-1, .col-lg-10, .col-lg-11, .col-lg-12, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-md-1, .col-md-10, .col-md-11, .col-md-12, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-sm-1, .col-sm-10, .col-sm-11, .col-sm-12, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-xl-1, .col-xl-10, .col-xl-11, .col-xl-12, .col-xl-2, .col-xl-3, .col-xl-4, .col-xl-5, .col-xl-6, .col-xl-7, .col-xl-8, .col-xl-9, .col-xs-1, .col-xs-10, .col-xs-11, .col-xs-12, .col-xs-2, .col-xs-3, .col-xs-4, .col-xs-5, .col-xs-6, .col-xs-7, .col-xs-8, .col-xs-9
    padding-right: 10px
    padding-left: 10px

  .container
    padding-left: 10px
    padding-right: 10px

  .cable-content
    display: block
    border-bottom: 1px solid #e5e8ea
    border-left: 1px solid #e5e8ea
    border-right: 1px solid #e5e8ea

  .content-wrap
    margin-bottom: 30px
    margin-top: 30px

  //sidebar
  .sidebar
    background-color: #FFFFFF
    border: 0
    border-right: 1px solid #E5E8EA
    padding: 0
    h3
      font-size: 18px
      font-weight: 400
      margin-bottom: 10px
      span
        font-size: 12px
    p
      font-size: 12px
      margin-bottom: 10px

  //configurator
  .widget
    margin-bottom: 10px
    padding: 30px
    @media #{$lg-device}
      padding: 20px
    table
      tr
        td
          font-size: 12px
          border-bottom: 1px solid #d8d8d8
          padding: 8px 2px
          &:last-child
            text-align: right

  //nav
  .navbar-header
    background-color: #4B4C54
    .navbar
      border-radius: 0
      padding: 0
      a
        font-weight: 300
        font-size: 12px
        color: #cbccd1
        padding: 20px 10px
        letter-spacing: 1px
        display: inline-block
        position: relative
        transition: 0.2s ease
        cursor: pointer
        &:hover,
        &:focus
          color: #F2F2F2
      .cartbar
        float: right

  //home
  #home
    display: flex
    align-items: center
    justify-content: center
    float: left
    width: 100%
    #welcome-title
      background-color: #FFFFFF
      box-shadow: 0 1px 7px rgba(0,0,0,0.15)
      padding: 40px
      p
        margin-bottom: 40px

  //selector
  #selector
    .content
      padding: 0
      .container
        padding-left: 30px
        padding-right: 30px
      .content-head
        background-color: #FFFFFF
        border-bottom: 1px solid #E5E8EA
        height: 80px
        padding: 26px 0
        width: 100%
        h3
          float: left
          font-size: 23px
          margin-bottom: 0
        p#count-cables
          float: right
          font-size: 12px
          margin-bottom: 0
          padding: 4px 0
      #selector-table
        box-shadow: 0 2px 12px rgba(0, 0, 0, 0.15)
        width: 100%
        margin-bottom: 0

  //cable configurator
  .cable-configurator
    margin-bottom: 20px
    padding: 20px
    .cable-assembly
      table-layout: auto
      width: 100%
      margin-bottom: 20px
      td
        border: 0
        padding: 0
      .cable-holder
        height: 180px
        .image-holder
          text-align: center
          position: relative
          .cable-base
            position: absolute
            top: 40%
            .cable-img
              text-align: center
              height: auto
              max-width: 280px
              width: 100%
          .cable-covering
            position: absolute
            top: 40%
            z-index: 10
            .cover-img
              text-align: center
              height: auto
              max-width: 280px
              width: 100%
              min-width: 200px
        .bin
          min-height: 150px
          width: 245px
          border: 1px solid #FFFFFF
          @media #{$lg-device}
            width: 200px
          @media #{$md-device}
            width: 125px
          @media #{$sm-device}
            width: 140px
          @media #{$xs-device}
            width: 25%
          .conn-title
            display: none
          .conn-image
            position: relative
            top: 7px
            img
              z-index: 0
        #conn_1,
        #conn_2
          .conn-image
            img
              position: relative
              top: 2px
        #conn_1
          .conn-image
            img
              float: right
              left: 6px
        #conn_2
          .conn-image
            img
              float: left
              transform: scaleX(-1)
              filter: FlipH
              right: 6px
      #cable-spec
        td
          text-align: center
          font-size: 13px
          font-weight: 300
    .cable-info
      p
        font-size: 13px
        margin-bottom: 10px

  //connector selection
  .connector-selection
    background-color: #FFFFFF
    padding: 20px
    .row
      margin-right: 0
      margin-left: 0
      .conn-box
        display: inline-block
        cursor: move
        transition: 0.2s ease
        padding: 5px
        height: 140px
        .item
          background-color: #F2F2F2
          box-shadow: 0 1px 7px rgba(0,0,0,0.15)
          z-index: 1
          .conn-image
            height: 100px
            display: flex
            align-items: center
            justify-content: center
            img
              padding: 10px
              text-align: center
          .conn-title
            background-color: #00679e
            text-align: center
            color: #FFFFFF
            padding: 4px 0
            p
              margin-bottom: 0
              font-size: 12px

  //cart
  .order-items
    padding: 20px

  //buttons
  .btn-primary
    background-color: #00679e
    border-color: #00679e
    color: #FFFFFF
    &:hover,
    &:focus
      background-color: #0f558f
  .btn
    padding: 12px 16px
    font-size: 11px
    letter-spacing: 2px
    text-transform: uppercase
    font-weight: 300
    border-radius: 0
    transition: 0.2s

  //tables
  .table
    font-size: 12px
    width: auto
    max-width: 100%
    table-layout: auto
    thead
      th
        background-color: #00679e
        border-bottom: 0
        border-top: 0
        color: #FFFFFF
        a
          color: #FFFFFF
          &:hover,
          &:focus
            color: #FFFFFF
    tbody
      tr
        transition: 0.2s ease
        background-color: #FFFFFF
        &:hover,
        &:focus
          background-color: #F9F9F9
    tfoot
      td
        font-weight: 400
    th
      padding: 20px 16px
    td
      padding: 16px 14px
    td, th
      border: 0
      border-top: 1px solid #ECEEEF
      color: #58595B
      font-weight: 300
      letter-spacing: 1px
      vertical-align: middle


  .table#selector-table
    tbody, thead
      tr
        cursor: pointer
    tfoot
      tr
        td
          font-weight: 300

  .arrow-down,
  .arrow-up
    padding-left: 5px

  .arrow-down
    &:after
      font-family: 'FontAwesome'
      content: '\f0d7'

  .arrow-up
    &:after
      font-family: 'FontAwesome'
      content: '\f0d8'


  #no_cables
    padding: 16px 14px
    text-align: center
    font-size: 12px
    background-color: #FFFFFF
    box-shadow: 0 2px 12px rgba(0, 0, 0, 0.15)

  table.cart
    width: 100%
    tr
      td
        padding: 16px 14px
        vertical-align: top
        a
          display: inline-block
          padding: 0
          width: auto
          height: auto
          color: #00679e
          &:hover,
          &:focus
            color: #0f558f
        p
          margin-bottom: 8px
      #no_cables
        box-shadow: none

  //form
  input, select
    background-color: #FFFFFF!important
    border: solid 1px #C3C5C6!important
    color: #58595B!important
    padding: 12px 14px!important
    margin-bottom: 12px
    outline: none
    border-radius: 0!important
    font-size: 12px
    font-weight: 300
    width: 100%
    box-sizing: border-box
    transition: 0.2s ease
    &:hover,
    &:focus
      border-color: #7E7F7F!important
  .form-group
    margin-bottom: 10px

  select
    -webkit-appearance: none
    height: auto!important

  select.minimal
    background-image: linear-gradient(45deg, transparent 50%, #C3C5C6 50%), linear-gradient(135deg, #C3C5C6 50%, transparent 50%), linear-gradient(to right, #C3C5C6, #C3C5C6)
    background-position: calc(100% - 15px) calc(1.3em + 2px), calc(100% - 10px) calc(1.3em + 2px), calc(100% - 2.5em) 0.88em
    background-size: 5px 5px, 5px 5px, 1px 1.5em
    background-repeat: no-repeat

  .next
    &:after
      font-family: "FontAwesome"
      content: "\f054"
      font-size: 12px

  //footer
  footer
    padding: 10px 0
    clear: both
    cite
      font-size: 11px
      font-style: normal

  //icons
  .icons
    padding: 0 6px
    font-size: 18px
    &:after
      &:hover,
      &:focus
        color: #3278ad

  .edit
    &:after
      font-family: "FontAwesome"
      content: "\f044"

  .print
    &:after
      font-family: "FontAwesome"
      content: "\f02f"

  .delete
    &:after
      font-family: "FontAwesome"
      content: "\f014"

  .caret
    margin-left: 4px

  .no-script
    padding: 20px 10px
    p
      margin-bottom: 0

  .notification
    z-index: 10
    background-color: #FFFFFF
    box-shadow: 0 1px 7px rgba(0,0,0,0.15)
    width: 100%
    max-width: 280px
    padding: 30px
    box-sizing: content-box
    position: absolute
    margin: auto
    left: 0
    right: 0
    top: 140px
    transition: 0.2s ease
    .notification-content
      .notification-title
        font-size: 16px
        letter-spacing: 1px
        margin-bottom: 10px
      p
        font-size: 13px
      .btn
        float: right

  .darkness
    background-color: rgba(0, 0, 0, 0.5)
    position: absolute
    z-index: 8
    width: 100%
    height: 100%

  .print-holder
    .print-preview
      height: 400px
      background-color: #FFFFFF
      overflow-y: scroll
      margin-top: 10px
      margin-bottom: 10px
      .pdf-container
        padding: 30px 40px 50px 40px

  #cable-prices
    margin-bottom: 15px
    width: 100%
