<html>
  <head>
    <title>Cable Assembly Cart Summary</title>
    <style type='text/css'>
      html {
        font-family: sans-serif;
        line-height: 1.15;
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
      }

      body {
        margin: 0;
      }

      article,
      aside,
      footer,
      header,
      nav,
      section {
        display: block;
      }

      h1 {
        font-size: 2em;
        margin: 0.67em 0;
      }

      figcaption,
      figure,
      main {
        display: block;
      }

      figure {
        margin: 1em 40px;
      }

      hr {
        box-sizing: content-box;
        height: 0;
        overflow: visible;
      }

      pre {
        font-family: monospace, monospace;
        font-size: 1em;
      }

      a {
        background-color: transparent;
        -webkit-text-decoration-skip: objects;
      }

      a:active,
      a:hover {
        outline-width: 0;
      }

      abbr[title] {
        border-bottom: none;
        text-decoration: underline;
        text-decoration: underline dotted;
      }

      b,
      strong {
        font-weight: inherit;
      }

      b,
      strong {
        font-weight: bolder;
      }

      code,
      kbd,
      samp {
        font-family: monospace, monospace;
        font-size: 1em;
      }

      dfn {
        font-style: italic;
      }

      mark {
        background-color: #ff0;
        color: #000;
      }

      small {
        font-size: 80%;
      }

      sub,
      sup {
        font-size: 75%;
        line-height: 0;
        position: relative;
        vertical-align: baseline;
      }

      sub {
        bottom: -0.25em;
      }

      sup {
        top: -0.5em;
      }

      audio,
      video {
        display: inline-block;
      }

      audio:not([controls]) {
        display: none;
        height: 0;
      }

      img {
        border-style: none;
      }

      svg:not(:root) {
        overflow: hidden;
      }

      button,
      input,
      optgroup,
      select,
      textarea {
        font-family: sans-serif;
        font-size: 100%;/
        line-height: 1.15;
        margin: 0;
      }

      button,
      input {
        overflow: visible;
      }

      button,
      select {
        text-transform: none;
      }

      button,
      html [type='button'],
      [type='reset'],
      [type='submit'] {
        -webkit-appearance: button;
      }

      button::-moz-focus-inner,
      [type='button']::-moz-focus-inner,
      [type='reset']::-moz-focus-inner,
      [type='submit']::-moz-focus-inner {
        border-style: none;
        padding: 0;
      }

      button:-moz-focusring,
      [type='button']:-moz-focusring,
      [type='reset']:-moz-focusring,
      [type='submit']:-moz-focusring {
        outline: 1px dotted ButtonText;
      }

      fieldset {
        border: 1px solid #c0c0c0;
        margin: 0 2px;
        padding: 0.35em 0.625em 0.75em;
      }

      legend {
        box-sizing: border-box;
        color: inherit;
        display: table;
        max-width: 100%;
        padding: 0;
        white-space: normal;
      }

      progress {
        display: inline-block;
        vertical-align: baseline;
      }

      textarea {
        overflow: auto;
      }

      [type='checkbox'],
      [type='radio'] {
        box-sizing: border-box;
        padding: 0;
      }

      [type='number']::-webkit-inner-spin-button,
      [type='number']::-webkit-outer-spin-button {
        height: auto;
      }

      [type='search'] {
        -webkit-appearance: textfield;
        outline-offset: -2px;
      }

      [type='search']::-webkit-search-cancel-button,
      [type='search']::-webkit-search-decoration {
        -webkit-appearance: none;
      }

      ::-webkit-file-upload-button {
        -webkit-appearance: button;
        font: inherit;
      }

      details,
      menu {
        display: block;
      }

      summary {
        display: list-item;
      }

      canvas {
        display: inline-block;
      }

      template {
        display: none;
      }

      [hidden] {
        display: none;
      }

      /***********/

      body {
        font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,'Helvetica Neue',Arial,sans-serif;
        color: #58595B;
        font-weight: 300;
      }

      body, table {
        font-size: 10px;
      }

      .pdf-header {
        margin-bottom: 20px;
      }

      p {
        margin: 0;
        margin-bottom: 5px;
      }

      b {
        font-weight: 600
      }

      .logo-header {
        vertical-align: top;
        text-align: right;
      }

      .logo-header img {
        width: 80px;
        height: auto;
      }

      .pdf-content {
        margin-bottom: 20px;
      }

      table {
        width: 100%;
      }

      td, th {
        padding: 4px 8px
      }

      tbody tr:nth-child(even) {
        background-color: #F2F2F2;
      }

      .pdf-header:nth-child(even) {

      }

      .pdf-footer {
        clear: both;
      }

      .pdf-footer .sales-disclaimer {
        display: inline-block;
      }

      .pdf-footer .printed-date {
        display: inline-block;
      }
    </style>
  </head>
  <body>
    <div class='pdf-container'>
      <header class='pdf-header'>
        <table>
          <tr>
            <td class='address-header'>
              <p><b>Florida RF Labs, Inc.</b></p>
              <p>8851 SW Old Kansas Ave.</p>
              <p>Stuart, FL 34997</p>
              <p>Tel: (772) 286-9300</p>
              <p>Fax: (772) 283-5286</p>
              <p><a href='http://www.emc-rflabs.com'>www.emc-rflabs.com</a></p>
            </td>
            <td class='logo-header'>
              <img src='../img/rflabs.jpg'>
            </td>
          </tr>
        </table>
      </header>
      <div class='pdf-content'>
        <h1>Cable Assembly Cart Summary</h1>
        <table>
          <thead>
            <tr>
              <th>Order Number</th>
              <th>Part Number</th>
              <th>Quantity</th>
              <th>Unit Price</th>
              <th>Ext. Amount</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>AL141LLSPS1S1#00060</td>
              <td>SMS-AL141LLSP-6.0-SMS</td>
              <td>1</td>
              <td>$124.49</td>
              <td>$124.49</td>
            </tr>
            <tr>
              <td>Price Breaks</td>
              <td colspan='4'>
                <table>
                  <tr>
                    <td>1 - 3 <br> $124.49</td>
                    <td>4 - 9 <br> $100.58</td>
                    <td>10 - 24 <br> $78.68</td>
                    <td>25 - 49 <br> $68.55</td>
                    <td>50 - 99 <br> $60.67</td>
                    <td>100+ <br> $52.78</td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td>085S1S2#00060</td>
              <td>SMS-085-6.0-SMR</td>
              <td>1</td>
              <td>$85.33</td>
              <td>$85.33</td>
            </tr>
            <tr>
              <td>Price Breaks</td>
              <td colspan='4'>
                <table>
                  <tr>
                    <td>1 - 3 <br> $85.33</td>
                    <td>4 - 9 <br> $68.49</td>
                    <td>10 - 24 <br> $51.65</td>
                    <td>25 - 49 <br> $45.92</td>
                    <td>50 - 99 <br> $40.37</td>
                    <td>100+ <br> $34.81</td>
                  </tr>
                </table>
              </td>
            </tr>
          </tbody>
          <tfoot>
            <tr>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td>Total: $209.82</td>
            </tr>
          </tfoot>
        </table>
      </div>
      <footer class='pdf-footer'>
        <div class='sales-disclaimer'>
          <p>THIS QUOTE IS SUBJECT TO ALL EXPORT CONTROL REGULATIONS OF THE UNITED STATES.</p>
          <p>Cable Assemblies have a $250.00 line item minimum requirement.</p>
          <p>Component Product line has a $1000.00 line item minimum requirement.</p>
          <p>Lead times quoted are ARO (after receipt of order) and does not include transit time.</p>
          <p>Prices are based on the information available at the time of quotation. Quality Assurance provisions, First Article Verification, Source Inspection and Special Packaging requirements not quoted and appear on the purchase order may affect prices quoted herein. Florida RF Labs reserves the right to amend this quotation if these requirements are not quoted and appear on the purchase order.</p>
          <p>Click <a href='http://www.emc-rflabs.com/Rflabs/media/Generic-Library/General%20Information/432F024-EMC-RF-LABS-SALES-TERMS-AND-CONDITIONS.pdf' target='_blank'>here</a> for T&Cs</p>
        </div>
        <div class='printed-date'>
          <p>PRINTED: <span id='currentdate'>09/14/2016</span></p>
        </div>
      </footer>
    </div>
  </body>
</html>
