@media print
  .site-content,
  .site-footer
    display: none

  #print-quotation
    table
      width: 100%
    p
      font-size: 12px
    td
      font-size: 11px
    .pdf-header
      margin-bottom: 50px
      .address-header p
        margin-bottom: 0
        b
          font-weight: bold
      .logo-header
        img
          float: right
          width: 70px
          vertical-align: top
    .pdf-content
      margin-bottom: 80px
      .cart-summary
        margin-bottom: 20px
        .cart-summary-head
          td
            font-weight: bold
      h1
        font-size: 24px
      #total-price
        text-align: right
      .price-breaks
        background-color: #F2F2F2
        -webkit-print-color-adjust: exact
    .pdf-footer
      position: absolute
      bottom: 0
      p
        font-size: 11px
        margin-bottom: 0
      .sales-disclaimer
        padding-right: 30px
      .printed-date
        vertical-align: bottom
