@import 'https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,500,600'
@import 'https://fonts.googleapis.com/css?family=Raleway:300'

$xl-device: "screen and (min-width: 1200px)"
$lg-device: "screen and (max-width: 1199px)"
$md-device: "screen and (max-width: 950px)"
$sm-device: "screen and (max-width: 767px)"
$xs-device: "screen and (max-width: 543px)"

[ng\:cloak], [ng-cloak], [data-ng-cloak], [x-ng-cloak], .ng-cloak, .x-ng-cloak
  display: none !important

@media (min-width: 950px)
  .col-lg-3
    width: 25%!important
  .col-lg-9
    width: 75%!important

html,
body
  height: 100%
  width: 100%

.page-template-blank-slate-template
  .entry-content
    margin: 0!important
  .hentry
    margin: 0!important
  .cable-wizard
    margin-bottom: 0!important

//app
.cable-wizard
  background-color: #F7F7F7
  color: #58595B
  font-family: "Source Sans Pro", sans-serif
  font-size: 14px
  font-weight: 300
  margin-bottom: 30px
  position: relative

  button, input, select, textarea
    font-family: "Source Sans Pro", sans-serif

  h1, h2, h3, h4, h5, h6
    color: #1A1A1A
    font-weight: 300

  b, strong
    font-weight: 400!important

  label
    font-size: 12px

  #measure
    label
      margin: 4px 0

  img
    max-width: none
    user-drag: none
    -webkit-user-drag: none

  a
    box-shadow: none!important
    color: #0f558f
    outline: 0
    text-decoration: none
    &:hover,
    &:focus
      outline: 0
      text-decoration: none
    &:visited
      color: #0f558f

  .row
    margin-left: -10px
    margin-right: -10px

  .col-lg-1, .col-lg-10, .col-lg-11, .col-lg-12, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-md-1, .col-md-10, .col-md-11, .col-md-12, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-sm-1, .col-sm-10, .col-sm-11, .col-sm-12, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-xl-1, .col-xl-10, .col-xl-11, .col-xl-12, .col-xl-2, .col-xl-3, .col-xl-4, .col-xl-5, .col-xl-6, .col-xl-7, .col-xl-8, .col-xl-9, .col-xs-1, .col-xs-10, .col-xs-11, .col-xs-12, .col-xs-2, .col-xs-3, .col-xs-4, .col-xs-5, .col-xs-6, .col-xs-7, .col-xs-8, .col-xs-9
    padding-left: 10px
    padding-right: 10px

  .container
    padding-left: 30px
    padding-right: 30px
    @media #{$xl-device}
      max-width: 100%
    @media #{$lg-device}
      max-width: 100%
    @media #{$md-device}
      max-width: 100%
    @media #{$sm-device}
      max-width: 100%
    @media #{$xs-device}
      max-width: 100%

  .container-content
    display: table
    min-height: 600px
    min-height: calc(100vh - 60px)
    padding: 0
    width: 100%

  .cable-content
    min-height: 600px
    min-height: calc(100vh - 60px)
    width: 100%

  .content-wrap
    max-width: 740px
    padding-bottom: 30px
    padding-top: 30px

  #cables-content
    max-width: 1000px

  #cart-content
    max-width: 1000px

  //sidebar
  .sidebar
    background-color: #FFFFFF
    display: table-cell
    border: 0
    border-right: 1px solid #E5E8EA
    bottom: 0
    float: none
    min-height: 100%
    //min-height: calc(100vh - 60px)
    left: 0
    padding: 30px
    top: 0
    vertical-align: top
    @media #{$md-device}
      border-bottom: 1px solid #E5E8EA
      border-right: 0
      display: block
    h3
      font-size: 18px
      margin-bottom: 10px
      span
        font-size: 12px
    p
      font-size: 12px
      margin-bottom: 10px
    .widget
      border-bottom: 1px solid #E5E8EA
      margin-bottom: 20px
      padding-bottom: 20px
      position: relative
      &:last-child
        border-bottom: 0
        margin-bottom: 0
        padding-bottom: 0
      table
        tr
          td
            border-bottom: 1px solid #E5E8EA
            font-size: 12px
            padding: 14px 0
            &:last-child
              text-align: right

  //nav
  .navbar-header
    background-color: #4B4C54
    .navbar
      border-radius: 0
      padding: 0
      a
        color: #cbccd1
        cursor: pointer
        display: inline-block
        font-weight: 300
        font-size: 13px
        padding: 20px 26px
        position: relative
        transition: 0.2s ease
        -webkit-touch-callout: none
        -webkit-user-select: none
        -khtml-user-select: none
        -moz-user-select: none
        -ms-user-select: none
        user-select: none
        &:hover,
        &:focus
          color: #F2F2F2
        &:first-child
          padding-left: 0
      #back-icon, #cancel-icon, #print-icon, #add-icon, #cart-icon
        &:before
          font-family: 'FontAwesome'
          padding-right: 8px
      #back-icon
        &:before
          content: '\f104'
      #cancel-icon
        &:before
          content: '\f00d'
      #print-icon
        &:before
          content: '\f02f'
      #add-icon
        &:before
          content: '\f067'
      .cartbar
        float: right
        #cart-icon
          padding-right: 0
          &:before
            content: '\f07a'

  //home
  #home
    align-items: center
    display: flex
    float: left
    justify-content: center
    width: 100%
    #welcome-title
      background-color: #FFFFFF
      box-shadow: 0 1px 7px rgba(0,0,0,0.15)
      padding: 40px
      p
        margin-bottom: 40px

  .content-head
    background-color: #FFFFFF
    border-bottom: 1px solid #E5E8EA
    width: 100%
    .container
      @media #{$lg-device}
        max-width: 1140px!important
      @media #{$md-device}
        max-width: 940px!important
      @media #{$sm-device}
        max-width: 720px!important
        padding: 0 20px
      @media #{$xs-device}
        max-width: 576px!important
    h3
      float: left
      font-size: 23px
      margin-bottom: 0
      padding: 30px 0
      @media #{$xs-device}
        display: block
        float: none
        padding: 15px 0 10px 0
    p#count-cables
      float: right
      font-size: 12px
      margin-bottom: 0
      padding: 33.5px 0
      @media #{$xs-device}
        display: block
        float: none
        padding: 10px 0 15px 0
    .btn-head
      float: right
      margin: 22px 0

    .btn-head.btn-measure
      line-height: normal
      margin: 22px 10px 22px 0
      padding: 12px 16px
      width: 110px

  //selector
  .content
    display: table-cell
    float: none
    min-height: 100%
    min-height: calc(100vh - 60px)
    padding: 0
    position: relative
    vertical-align: top
    width: 100%
    @media #{$md-device}
      display: block
      min-height: 100%
    #selector-table
      box-shadow: 0 2px 12px rgba(0, 0, 0, 0.15)
      margin-bottom: 0
      width: 100%
      .td-img
        text-align: center
        @media #{$xs-device}
          display: none
        img.cable-img
          height: auto
          width: 60px
          vertical-align: middle
          @media #{$sm-device}
            max-width: 80px
            width: 100%

  //cable configurator
  .cable-configurator
    background-color: #FFFFFF
    box-shadow: 0 2px 12px rgba(0, 0, 0, 0.15)
    padding: 30px
    .cable-assembly
      border-bottom: 1px solid #E5E8EA
      margin-bottom: 30px
      table-layout: auto
      width: 100%
      td
        border: 0
        padding: 0
      .cable-holder
        height: 180px
        .image-holder
          text-align: center
          position: relative
          .cable-base
            background-color: white
            z-index: 10
            .cable-img
              height: auto
              max-width: 280px
              text-align: center
              width: 100%
          .cable-covering
            position: absolute
            z-index: 30
            .cover-img
              height: auto
              max-width: 280px
              text-align: center
              width: 100%
        .bin
          border: 1px solid #FFFFFF
          min-height: 150px
          width: 170px
          @media #{$xs-device}
            width: 80px
          .conn-title
            display: none
          .conn-image
            img
              position: relative
              z-index: 20
          .drop-here
            display: none
        .drag-enter
          border: 1px solid #F2F2F2
          transition: 0.2s ease
          .drop-here
            display: block
        #conn_1
          .conn-image
            img
              float: right
              left: 1px
              top: 7px
        #conn_2
          .conn-image
            img
              filter: FlipH
              float: left
              right: 1px
              top: 7px
              transform: scaleX(-1)
      #cable-spec
        td
          font-size: 13px
          font-weight: 300
          padding-bottom: 30px
          text-align: center
    .cable-info
      text-align: center
      p
        font-size: 15px
        margin-bottom: 0

  //connector selection
  .connector-selection
    margin: 0 auto
    position: relative
    text-align: center
    .conn-box
      display: inline-block
      cursor: move
      float: none
      margin: 5px
      max-width: 130px
      padding: 0
      transition: 0.2s ease
      z-index: 10
      .item
        background-color: #F2F2F2
        box-shadow: 0 1px 7px rgba(0,0,0,0.15)
        .conn-image
          align-items: center
          display: flex
          height: 100px
          justify-content: center
          img
            padding: 10px
            text-align: center
        .conn-title
          background-color: #0f558f
          color: #FFFFFF
          padding: 4px 0
          text-align: center
          p
            margin-bottom: 0
            font-size: 12px

  //cart
  .order-items
    background-color: #FFFFFF
    box-shadow: 0 2px 12px rgba(0,0,0,0.15)
    float: none

  //buttons
  .btn-primary
    background-color: #0f558f
    border-color: #0f558f
    box-shadow: 0 2px 12px rgba(0,0,0,0.15)!important
    color: #FFFFFF
    &:hover,
    &:focus
      opacity: 0.9
    &:visited
      color: #FFFFFF
  .btn
    border-radius: 0
    font-size: 12px
    font-weight: 300
    padding: 12px 16px
    transition: 0.2s
  .btn-measure
    background-color: #0f558f
    box-shadow: 0 2px 12px rgba(0,0,0,0.15) !important
    color: #FFFFFF!important
    display: inline
    float: right
    line-height: 1.5
    margin-bottom: 3px 10px
    padding: 3px 10px
    width: 80px
  .margin-right
    margin-right: 10px!important

  //tables
  .table
    font-size: 12px
    max-width: 100%
    table-layout: auto
    width: auto
    thead
      th
        background-color: #0f558f
        border-bottom: 0
        border-top: 0
        color: #FFFFFF
        @media #{$sm-device}
          display: none
        a
          color: #FFFFFF
          &:hover,
          &:focus
            color: #FFFFFF
    tbody
      tr
        background-color: #FFFFFF
        transition: 0.2s ease
        .collapse
          display: table-cell
          @media #{$sm-device}
            display: block
            padding: 6px 14px
        .collapse-top
          @media #{$sm-device}
            padding-top: 12px
        .collapse-bottom
          @media #{$sm-device}
            padding-bottom: 12px

    tfoot
      td
        font-weight: 400
    th
      padding: 20px 16px
    td
      padding: 16px 14px
    tr
      border-top: 1px solid #E5E8EA
    td, th
      border: 0
      color: #58595B
      font-weight: 300
      vertical-align: middle

  .table#selector-table
    .th-click
      cursor: pointer
    thead
      th
        -webkit-touch-callout: none
        -webkit-user-select: none
        -khtml-user-select: none
        -moz-user-select: none
        -ms-user-select: none
        user-select: none
    tbody
      tr
        cursor: pointer
        &:hover,
        &:focus
          background-color: #F9F9F9
    tfoot
      tr
        td
          font-weight: 300

  .show-mobile
    display: none
    @media #{$sm-device}
      display: inline-block

  .arrow-down,
  .arrow-up
    padding-left: 5px

  .arrow-down
    &:after
      content: '\f0d7'
      font-family: 'FontAwesome'

  .arrow-up
    &:after
      content: '\f0d8'
      font-family: 'FontAwesome'

  #no_cables
    background-color: #FFFFFF
    box-shadow: 0 2px 12px rgba(0, 0, 0, 0.15)
    cursor: default!important
    font-size: 12px
    padding: 16px 14px
    text-align: center
    &:hover
      background-color: #FFFFFF!important

  #no_connectors
    p
      font-size: 13px
      margin-bottom: 0
      text-align: center

  table.cart
    margin-bottom: 0
    width: 100%
    tr
      td
        vertical-align: top
        @media #{$sm-device}
          vertical-align: middle
        a
          color: #0f558f
          display: inline-block
          height: auto
          padding: 0
          width: auto
          &:hover,
          &:focus
            color: #0f558f
        p
          margin-bottom: 8px
      #no_cables
        box-shadow: none

  //form
  input, select
    background-color: #FFFFFF!important
    border: solid 1px #C3C5C6!important
    border-radius: 0!important
    box-sizing: border-box
    color: #58595B!important
    font-size: 12px
    font-weight: 300
    margin-bottom: 12px
    padding: 12px 14px!important
    outline: none
    transition: 0.2s ease
    width: 100%
    &:hover,
    &:focus
      border-color: #7E7F7F!important
  .form-group
    margin-bottom: 16px

  input::-webkit-outer-spin-button,
  input::-webkit-inner-spin-button
    -webkit-appearance: none
    margin: 0

  input[type=number]
    -moz-appearance: textfield

  button::-moz-focus-inner
    border: 0

  select
    appearance:none
    color: rgba(0,0,0,0)
    height: auto!important
    text-shadow: 0 0 0 #000
    -moz-appearance: none
    -o-appearance: none
    -webkit-appearance: none
    &:-moz-focusring
      color: transparent
      text-shadow: 0 0 0 #000
    &:-moz-focusring *
      color: #000
      text-shadow: none
    &:-ms-expand
      display: none

  select::-ms-expand
    display: none

  select.minimal
    background-image: linear-gradient(45deg, transparent 50%, #C3C5C6 50%), linear-gradient(135deg, #C3C5C6 50%, transparent 50%), linear-gradient(to right, #C3C5C6, #C3C5C6)
    background-position: calc(100% - 15px) calc(1.3em + 2px), calc(100% - 10px) calc(1.3em + 2px), calc(100% - 2.5em) 0.88em
    background-repeat: no-repeat
    background-size: 5px 5px, 5px 5px, 1px 1.5em

  .form-check-label
    .form-check-input
      margin-bottom: 0
      width: auto

  .next
    &:after
      content: "\f054"
      font-family: "FontAwesome"
      font-size: 12px

  .text-align-right
    text-align: right

  //icons
  .icons
    font-size: 18px
    padding: 0 6px
    cursor: pointer
    &:after
      &:hover,
      &:focus
        color: #3278ad

  .edit
    &:after
      content: "\f044"
      font-family: "FontAwesome"

  .print
    &:after
      content: "\f02f"
      font-family: "FontAwesome"

  .delete
    &:after
      content: "\f014"
      font-family: "FontAwesome"

  .duplicate
    &:after
      content: "\f0c5"
      font-family: "FontAwesome"

  .caret
    margin-left: 4px

  .no-script
    background-color: #FFFFFF
    padding: 20px 10px
    p
      margin-bottom: 0

  .notification
    background-color: #FFFFFF
    box-shadow: 0 1px 7px rgba(0,0,0,0.15)
    box-sizing: content-box
    margin: auto
    max-width: 280px
    padding: 30px
    position: fixed
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    transform: -webkit-translate(-50%, -50%)
    transform: -moz-translate(-50%, -50%)
    transform: -ms-translate(-50%, -50%)
    transition: 0.2s ease
    width: 100%
    z-index: 101
    .notification-content
      .notification-title
        font-size: 18px
        margin-bottom: 10px
      p
        font-size: 13px

  .darkness
    background-color: rgba(0, 0, 0, 0.5)
    bottom: 0
    height: 100%
    left: 0
    position: absolute
    right: 0
    top: 0
    width: 100%
    z-index: 100

  #print-quotation
    width: 800px

  #print-drawing
    width: 900px

  #print-quotation,
  #print-drawing
    margin: 0 auto
    background-color: #FFFFFF
    padding: 40px 30px

  .print-screen
    background-color: #FFFFFF
    box-shadow: 0 1px 7px rgba(0,0,0,0.15)
    left: 0
    margin: 30px
    padding: 30px
    position: fixed
    right: 0
    top: 0
    bottom: 0
    width: auto
    z-index: 101
    .quotation-preview
      .pdf-header
        margin-bottom: 40px
        .address-header
          p
            margin-bottom: 5px
        .logo-header
          vertical-align: top
          text-align: right
          img
            width: 80px
            height: auto
      .pdf-content
        margin-bottom: 80px
      table
        width: 100%
        white-space: normal
        margin-bottom: 20px
        tr
          &:nth-child(even)
            background-color: #F2F2F2
          td, th
            padding: 4px 8px
      #total-price
        text-align: right
      .sales-disclaimer
        p
          margin-bottom: 5px
      .printed-date
        text-align: right
        vertical-align: bottom
        p
          margin-bottom: 5px
    .drawing-preview
      table
        width: 100%
      .rows
        clear: both
        display: block
      .heading
        font-size: 12px!important
      .row-1
        margin-bottom: 40px
        .part-electrical
          p
            font-size: 11px
            margin-bottom: 0
        .part-numbers
          border: 3px solid #000
          text-align: center
          h3, p
            margin-bottom: 0
      .row-2
        margin-bottom: 40px
        .row-gap
          width: 100px
        .part_length
          width: 200px
          .cable-length
            text-align: center
            .length
              width: 60px
          .cable-marker
            border: 1px solid #000
            font-size: 11px
            text-align: center
            p
              margin-bottom: 0
          .part_4
            text-align: right
            img
              width: 60px
        .assembly_cable
          width: 540px
          .assembly_length
            margin: 0 auto
            width: auto
            .cable-length
              padding: 0 10px
            img
              width: 80px
          .assembly_image
            .cable
              text-align: center
            #conn_1,
            #conn_2
              position: relative
              bottom: 3px
            #conn_1
              left: 35px
              text-align: right
            #conn_2
              right: 35px
              text-align: left
              img
                filter: FlipH
                transform: scaleX(-1)
            .marker
              border: 1px solid #000
              background-color: #A4A4A4
              margin: 0 auto
              position: relative
              text-align: center
              top: -30px
              width: 60px
              z-index: 10
              p
                color: white
                margin-bottom: 0
          .assembly_parts
            text-align: center
            img
              width: 25px
            .part_no
              vertical-align: top
            #part_1
              width: 110px
              text-align: right
            #part_2
              text-align: left
              width: 120px
            #part_3
              width: 140px
            #part_4
              width: 168px
              text-align: right
      .row-3
        margin-bottom: 5px
        .cable-parts
          float: right
          font-size: 11px
          width: 400px
          th, td
            border: 1px solid #000
            padding: 5px 8px
        p
          font-size: 11px
          margin-bottom: 0
      .row-4
        .row-gap
          width: 20px
        td
          vertical-align: top
        .logo-address
          text-align: center
          width: 120px
          img
            height: auto
            margin-bottom: 10px
            width: 60px
          p
            text-align: left
        .cable-tolerance,
        .cable-covering,
        .logo-address,
        .cable-measurement
          border: 1px solid #000
          height: 200px
          padding: 10px
          p
            font-size: 11px
            margin-bottom: 0
        .cable-tolerance
          text-align: center
          vertical-align: top
          width: 200px
          p
            margin-bottom: 10px
          table
            font-size: 10px
            thead
              border-bottom: 1px solid #000
              td
                vertical-align: bottom
            tr
              td:first-child
                border-right: 1px solid #000
        .cable-covering
          padding: 0
          .marking,
          .material,
          .finish
            border-bottom: 1px solid #000
          .marking
            height: 90px
          .material,
          .finish,
          .coating
            height: 36px
        .cable-measurement
          padding: 0
          width: 240px
          .length-measurement
            height: 80px
          .scale,
          .code-id,
          .size,
          .pn,
          .drawn,
          .sheet
            height: 45px
          .length-measurement,
          .scale,
          .code-id,
          .size,
          .pn
            border-bottom: 1px solid #000
          .scale,
          .code-id,
          .drawn
            border-right: 1px solid #000
          .scale,
          .code-id,
          .size,
          .pn,
          .drawn,
          .sheet
            text-align: center
          .scale
            hr
              width: 40px
              height: 1px
              background-color: #000
              margin-bottom: 10px
              margin-top: 10px

    .preview
      background-color: #f9f9f9
      border: 1px solid #E5E8EA
      height: -webkit-calc(100% - 70px)
      height:    -moz-calc(100% - 70px)
      height: calc(100% - 70px)
      overflow-x: hidden
      overflow-y: scroll

    .print-buttons
      margin-top: 30px

  #cable-prices
    margin-bottom: 15px
    width: 100%

  .price-breaks
    table
      margin-bottom: 0!important

  .standard-cables
    background-color: #FFFFFF
    box-shadow: 0 1px 7px rgba(0,0,0,0.15)
    left: 0
    margin: 30px
    padding: 30px
    position: fixed
    right: 0
    top: 0
    bottom: 0
    width: auto
    z-index: 101
    .standard-table-holder
      overflow-y: scroll
      height: -webkit-calc(100% - 150px)
      height: -moz-calc(100% - 150px)
      height: calc(100% - 150px)
      border: 1px solid #E5E8EA
      #standard-table
        width: 100%
        height: 100%
        margin-bottom: 0
        td
          height: 100%
        tr
          cursor: pointer
          &:hover,
          &:focus
            background-color: #F9F9F9
          &:first-child
            border-top: 0
    .screen-buttons
      margin-top: 30px


  ::-webkit-scrollbar
    -webkit-appearance: none
    width: 7px

  ::-webkit-scrollbar-thumb
    border-radius: 4px
    background-color: rgba(0,0,0,.5)
    -webkit-box-shadow: 0 0 1px rgba(255,255,255,.5)
