.cable-wizard
  //buttons
  .btn-primary
    background-color: #0f558f
    border-color: #0f558f
    box-shadow: 0 2px 12px rgba(0,0,0,0.15)!important
    color: #FFFFFF
    &:hover,
    &:focus
      opacity: 0.9
    &:visited
      color: #FFFFFF
  .btn
    border-radius: 0
    font-size: 12px
    font-weight: 300
    padding: 12px 16px
    transition: 0.2s
  .btn-measure
    background-color: #0f558f
    box-shadow: 0 2px 12px rgba(0,0,0,0.15) !important
    color: #FFFFFF!important
    display: inline
    float: right
    line-height: 1.5
    margin-bottom: 3px 10px
    padding: 3px 10px
    width: 80px
  .margin-right
    margin-right: 10px!important
