$xl-device: "screen and (min-width: 1200px)"
$lg-device: "screen and (max-width: 1199px)"
$md-device: "screen and (max-width: 950px)"
$sm-device: "screen and (max-width: 768px)"
$xs-device: "screen and (max-width: 576px)"
