.cable-wizard
  .content-head
    background-color: #FFFFFF
    border-bottom: 1px solid #E5E8EA
    width: 100%
    .container
      @media #{$xs-device}
        max-width: 576px!important
      @media #{$sm-device}
        max-width: 720px!important
        padding: 0 20px
      @media #{$md-device}
        max-width: 940px!important
      @media #{$lg-device}
        max-width: 1140px!important
    h3
      display: inline-block
      font-size: 23px
      margin-bottom: 0
      padding: 30px 0
    p#count-cables
      display: inline-block
      float: right
      font-size: 12px
      margin-bottom: 0
      padding: 33.5px 0
      @media #{$xs-device}
        display: block
        float: none
        padding: 10px 0 15px 0
    .btn-head
      float: right
      margin: 22px 0

    .btn-head.btn-measure
      line-height: normal
      margin: 22px 10px 22px 0
      padding: 12px 16px
      width: 110px
