.cable-wizard
  .cable-content
    min-height: 600px
    min-height: calc(100vh - 60px)
    width: 100%

  .content-wrap
    max-width: 740px!important
    padding-bottom: 30px
    padding-top: 30px

  #cables-content
    max-width: 1000px!important

  #cart-content
    max-width: 1000px!important

  //home
  #home
    align-items: center
    display: flex
    float: left
    justify-content: center
    width: 100%
    #welcome-title
      background-color: #FFFFFF
      box-shadow: 0 1px 7px rgba(0,0,0,0.15)
      padding: 40px
      p
        margin-bottom: 40px

  //selector
  .content
    display: table-cell
    float: none
    min-height: 100%
    min-height: calc(100vh - 60px)
    padding: 0 !important
    position: relative
    vertical-align: top
    width: 100%
    @media #{$md-device}
      display: block
      min-height: 100%
    #selector-table
      box-shadow: 0 2px 12px rgba(0, 0, 0, 0.15)
      margin-bottom: 0
      width: 100%
      .td-img
        text-align: center
        @media #{$xs-device}
          display: none
        img.cable-img
          height: auto
          width: 60px
          vertical-align: middle
          @media #{$sm-device}
            max-width: 80px
            width: 100%

  //cable configurator
  .cable-configurator
    background-color: #FFFFFF
    box-shadow: 0 2px 12px rgba(0, 0, 0, 0.15)
    padding: 30px
    .cable-assembly
      border-bottom: 1px solid #E5E8EA
      margin-bottom: 30px
      table-layout: auto
      width: 100%
      td
        border: 0
        padding: 0
      .cable-holder
        height: 180px
        .image-holder
          text-align: center
          position: relative
          .cable-base
            background-color: white
            z-index: 10
            .cable-img
              height: auto
              max-width: 280px
              text-align: center
              width: 100%
          .cable-covering
            position: absolute
            z-index: 30
            .cover-img
              height: auto
              max-width: 280px
              text-align: center
              width: 100%
        .bin
          border: 1px solid #FFFFFF
          min-height: 150px
          width: 170px
          @media #{$xs-device}
            width: 80px
          .conn-title
            display: none
          .conn-image
            img
              position: relative
              z-index: 20
          .drop-here
            display: none
        .drag-enter
          border: 1px solid #F2F2F2
          transition: 0.2s ease
          .drop-here
            display: block
        #conn_1
          .conn-image
            img
              float: right
              left: 1px
              top: 7px
        #conn_2
          .conn-image
            img
              filter: FlipH
              float: left
              right: 1px
              top: 7px
              transform: scaleX(-1)
      #cable-spec
        td
          font-size: 13px
          font-weight: 300
          padding-bottom: 30px
          text-align: center
    .cable-info
      text-align: center
      p
        font-size: 15px
        margin-bottom: 0
  //connector selection
  .connector-selection
    margin: 0 auto
    position: relative
    text-align: center
    .conn-box
      display: inline-block
      cursor: move
      float: none
      margin: 0 auto
      max-width: 140px
      padding: 10px 5px
      transition: 0.2s ease
      z-index: 10
      .item
        background-color: #F2F2F2
        box-shadow: 0 1px 7px rgba(0,0,0,0.15)
        .conn-image
          align-items: center
          display: flex
          height: 100px
          justify-content: center
          img
            padding: 10px
            text-align: center
        .conn-title
          background-color: #0f558f
          color: #FFFFFF
          padding: 4px 0
          text-align: center
          p
            margin-bottom: 0
            font-size: 12px
  //cart
  .order-items
    background-color: #FFFFFF
    box-shadow: 0 2px 12px rgba(0,0,0,0.15)
    float: none

  .arrow-down,
  .arrow-up
    padding-left: 5px

  .arrow-down
    &:after
      content: '\f0d7'
      font-family: 'FontAwesome'

  .arrow-up
    &:after
      content: '\f0d8'
      font-family: 'FontAwesome'

  #no_cables
    background-color: #FFFFFF
    box-shadow: 0 2px 12px rgba(0, 0, 0, 0.15)
    cursor: default!important
    font-size: 12px
    padding: 16px 14px
    text-align: center
    &:hover
      background-color: #FFFFFF!important

  #no_connectors
    p
      font-size: 13px
      margin-bottom: 0
      text-align: center

  .cart-buttons
    @media #{$sm-device}
      text-align: right

  .cart-price
    @media #{$sm-device}
      text-align: right
      font-weight: 500!important

  .price
    @media #{$sm-device}
      margin-top: 10px

  .show-mobile
    display: none
    @media #{$sm-device}
      display: block

  //icons
  .icons
    font-size: 18px
    padding: 0 6px
    cursor: pointer
    &:after
      &:hover,
      &:focus
        color: #3278ad

  .edit
    &:after
      content: "\f044"
      font-family: "FontAwesome"

  .print
    &:after
      content: "\f02f"
      font-family: "FontAwesome"

  .delete
    &:after
      content: "\f014"
      font-family: "FontAwesome"

  .duplicate
    &:after
      content: "\f0c5"
      font-family: "FontAwesome"

  .caret
    margin-left: 4px

  .no-script
    background-color: #FFFFFF
    padding: 20px 10px
    p
      margin-bottom: 0

  .notification
    background-color: #FFFFFF
    box-shadow: 0 1px 7px rgba(0,0,0,0.15)
    box-sizing: content-box
    margin: auto
    max-width: 280px
    padding: 30px
    position: fixed
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    transform: -webkit-translate(-50%, -50%)
    transform: -moz-translate(-50%, -50%)
    transform: -ms-translate(-50%, -50%)
    transition: 0.2s ease
    width: 100%
    z-index: 101
    .notification-content
      .notification-title
        font-size: 18px
        margin-bottom: 10px
      p
        font-size: 13px

  .darkness
    background-color: rgba(0, 0, 0, 0.5)
    bottom: 0
    height: 100%
    left: 0
    position: absolute
    right: 0
    top: 0
    width: 100%
    z-index: 100

  #print-quotation
    width: 800px

  #print-drawing
    width: 900px

  #print-quotation,
  #print-drawing
    margin: 0 auto
    background-color: #FFFFFF
    padding: 40px 30px

  .print-screen
    background-color: #FFFFFF
    box-shadow: 0 1px 7px rgba(0,0,0,0.15)
    left: 0
    margin: 30px
    padding: 30px
    position: fixed
    right: 0
    top: 0
    bottom: 0
    width: auto
    z-index: 101
    .quotation-preview
      .pdf-header
        margin-bottom: 40px
        .address-header
          p
            margin-bottom: 5px
        .logo-header
          vertical-align: top
          text-align: right
          img
            width: 200px
            height: 24px
      .pdf-content
        margin-bottom: 80px
      table
        width: 100%
        white-space: normal
        margin-bottom: 20px
        tr
          &:nth-child(even)
            background-color: #F2F2F2
          td, th
            padding: 4px 8px
      #total-price
        text-align: right
      .sales-disclaimer
        p
          margin-bottom: 5px
      .printed-date
        text-align: right
        vertical-align: bottom
        p
          margin-bottom: 5px
    .drawing-preview
      table
        width: 100%
      .rows
        clear: both
        display: block
      .heading
        font-size: 12px!important
      .row-1
        margin-bottom: 40px
        .part-electrical
          p
            font-size: 11px
            margin-bottom: 0
        .part-numbers
          border: 3px solid #000
          text-align: center
          h3, p
            margin-bottom: 0
      .row-2
        margin-bottom: 40px
        .row-gap
          width: 100px
        .part_length
          width: 200px
          .cable-length
            text-align: center
            .length
              width: 60px
          .cable-marker
            border: 1px solid #000
            font-size: 11px
            text-align: center
            p
              margin-bottom: 0
          .part_4
            text-align: right
            img
              width: 60px
        .assembly_cable
          width: 540px
          .assembly_length
            margin: 0 auto
            width: auto
            .cable-length
              padding: 0 10px
            img
              width: 80px
          .assembly_image
            .cable
              text-align: center
            #conn_1,
            #conn_2
              position: relative
              bottom: 3px
            #conn_1
              left: 35px
              text-align: right
            #conn_2
              right: 35px
              text-align: left
              img
                filter: FlipH
                transform: scaleX(-1)
            .marker
              border: 1px solid #000
              background-color: #A4A4A4
              margin: 0 auto
              position: relative
              text-align: center
              top: -30px
              width: 60px
              z-index: 10
              p
                color: white
                margin-bottom: 0
          .assembly_parts
            text-align: center
            img
              width: 25px
            .part_no
              vertical-align: top
            #part_1
              width: 110px
              text-align: right
            #part_2
              text-align: left
              width: 120px
            #part_3
              width: 140px
            #part_4
              width: 168px
              text-align: right
      .row-3
        margin-bottom: 5px
        .cable-parts
          float: right
          font-size: 11px
          width: 400px
          th, td
            border: 1px solid #000
            padding: 5px 8px
        p
          font-size: 11px
          margin-bottom: 0
      .row-4
        .row-gap
          width: 20px
        td
          vertical-align: top
        .logo-address
          text-align: center
          width: 120px
          img
            height: auto
            margin-top: 25px
            margin-bottom: 30px
            width: 100%
          p
            text-align: left
        .cable-tolerance,
        .cable-covering,
        .logo-address,
        .cable-measurement
          border: 1px solid #000
          height: 200px
          padding: 10px
          p
            font-size: 11px
            margin-bottom: 0
        .cable-tolerance
          text-align: center
          vertical-align: top
          width: 200px
          p
            margin-bottom: 10px
          table
            font-size: 10px
            thead
              border-bottom: 1px solid #000
              td
                vertical-align: bottom
            tr
              td:first-child
                border-right: 1px solid #000
        .cable-covering
          padding: 0
          .marking,
          .material,
          .finish
            border-bottom: 1px solid #000
          .marking
            height: 90px
          .material,
          .finish,
          .coating
            height: 36px
        .cable-measurement
          padding: 0
          width: 240px
          .length-measurement
            height: 80px
          .scale,
          .code-id,
          .size,
          .pn,
          .drawn,
          .sheet
            height: 45px
          .length-measurement,
          .scale,
          .code-id,
          .size,
          .pn
            border-bottom: 1px solid #000
          .scale,
          .code-id,
          .drawn
            border-right: 1px solid #000
          .scale,
          .code-id,
          .size,
          .pn,
          .drawn,
          .sheet
            text-align: center
          .scale
            hr
              width: 40px
              height: 1px
              background-color: #000
              margin-bottom: 10px
              margin-top: 10px

    .preview
      background-color: #f9f9f9
      border: 1px solid #E5E8EA
      height: -webkit-calc(100% - 70px)
      height:    -moz-calc(100% - 70px)
      height: calc(100% - 70px)
      overflow-x: auto
      overflow-y: scroll

    .print-buttons
      margin-top: 30px

  #cable-prices
    margin-bottom: 15px
    width: 100%

  .price-breaks
    table
      margin-bottom: 0!important

  .standard-cables
    background-color: #FFFFFF
    box-shadow: 0 1px 7px rgba(0,0,0,0.15)
    left: 0
    margin: 30px
    padding: 30px
    position: fixed
    right: 0
    top: 0
    bottom: 0
    width: auto
    z-index: 101
    .standard-table-holder
      overflow-y: auto
      height: -webkit-calc(100% - 150px)
      height: -moz-calc(100% - 150px)
      height: calc(100% - 150px)
      border: 1px solid #E5E8EA
      #standard-table
        width: 100%
        margin-bottom: 0
        td
          height: 100%
        tr
          cursor: pointer
          &:hover,
          &:focus
            background-color: #F9F9F9
          &:first-child
            border-top: 0
    .screen-buttons
      margin-top: 30px
