@import "lists"
@import "tables"

html,
body
  height: 100%
  width: 100%

*
  outline: none
  padding: 0
  margin: 0
  border: 0

.cable-wizard
  button, input, select, textarea
    font-family: "Source Sans Pro", sans-serif

  h1, h2, h3, h4, h5, h6
    color: #1A1A1A
    font-weight: 300

  b, strong
    font-weight: 400!important

  label
    font-size: 12px

  #measure
    label
      margin: 4px 0

  p
    margin-bottom: 1.5em

  img
    max-width: none
    user-drag: none
    -webkit-user-drag: none
